# dynamic

./: console  pom.xml
boot/: pom.xml
boot/src/main/java/com/framework/dynamic/boot/: Aop.java  Bootstrap.java  HystrixAop.java  ServiceHiApplication.java
boot/src/main/resources/: application.yml  logback_back.xml
